<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV - Frédérick Vu</title>
    <link
      href="https://fonts.googleapis.com/css?family=Muli:300,400,700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/83f4286022.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="grid-container">
        <header>
            <h1>Frédérick VU</h1>
            <p>Integrateur HTML & CSS</p>
        </header>
        <section class="picture">
            <img src="img/img-cv.jpg" alt="frederick vu">
        </section>
        <aside>
            <div class="block">
            <h2 class="title-small">Contact</h2>
            <h3>Téléphone</h3>
            <p>0621196416</p>
            <h3>Email</h3>
            <p>frederick.vu.pro@gmail.com</p>
            <h3>Adresse</h3>
            <p>20 résidence de la Cerisaie <br>
                 91120 Palaiseau</p>
            </div>
            <div class="block">
                <h2 class="title-small">EDUCATION</h2>
                <h3>DYMA</h3>
                <p>Dyma.fr</p>
            </div>
            <div class="block">
                <h2>SKILLS</h2>
                <h3>HTML</h3>
                <div class="bar-skill">
                    <div class="bar-skill-progress"></div>
                    <div class="bar-skill-dot"></div>
                </div>
                <h3>SCSS</h3>
                <div class="bar-skill">
                    <div class="bar-skill-progress"></div>
                    <div class="bar-skill-dot"></div>
                </div>
            </div>
            <div class="block">
                <h2 class="title-small">LANGUES</h2>
                <h3>FRANCAIS</h3>
                <div class="stars-container">
                    <i class="fas fa-star text-primary"></i>
                    <i class="fas fa-star text-primary"></i>
                    <i class="fas fa-star text-primary"></i>
                    <i class="fas fa-star text-primary"></i>
                    <i class="fas fa-star text-primary"></i>
                </div>
                <h3>ANGLAIS</h3>
                <div class="stars-container">
                    <i class="fas fa-star text-primary"></i>
                    <i class="fas fa-star text-primary"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </aside>
        <main></main>
    </div>
</body>
</html>